header{
    position: relative;
    z-index: 99;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0%;
    padding: 37px 10px;
}
.logo{
    width: 115px;
    height: 83px;
    padding: 0 70px;
}

.page-links ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;  
    
}
.page-links ul li a{
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    cursor: pointer;
}
.page-links ul li button{
    width: 160px;
    height: 43px;
    background-color: #FF9370;
    color: white;
    border-radius: 67px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: none;
    cursor: pointer;
}
.page-links button img{
    width: 24px;
    height: 24px;
    color: white;
}
.header_change{
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
    transition: 2.5s;

}
.header_change .page-links ul li a{
    color: #171824;
    text-decoration: none;
    transition: 1.5s;
}

i{
    display: none;
}

::ng-deep
.mat-typography h3{
    margin: 0;
}



@media screen and (max-width:450px) {
    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        top: 0%;
        padding: 37px 10px;
    }

    .page-links ul li a{
        color: #171824;
        text-decoration: none;
        font-size: 18px;
        line-height: 150%;
    }
    .header{
        padding: 0;
    }

    .header_change{
        position: static;
        width: 100%;
        top: 0;
        left: 0;
    
    }

    .logo{
        padding: 0;
    }
    .page-links ul li{
        display: flex;
        flex-direction: row-reverse;
        
    }
    .left-side{
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 20px;
    }
    .main{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .search-bar{
        padding-left: 20px;
        width: 60%;
    }
    .products-main-page{
        width: 355px;
        grid-template-columns: 1fr;
        padding: 40px;
    }
}

